version: '3.7'

services: 
  db:
    image: postgres
    restart: always
    volumes:
      - bookinghotel-postgresql:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: "nodejs"
      POSTGRES_PASSWORD: "123456"
      POSTGRES_DB: "bookinghotel"
    ports: 
      - 5432:5432
  
  web:
    image: bookinghotel
    command: "npm run start:dev"
    volumes:
      - .:/app
      - bookinghotel-node_modules:/app/node_modules
    depends_on:
      - db
    ports:
      - 3456:3456
    expose: 
      - 3456

volumes:
  bookinghotel-postgresql:
  bookinghotel-node_modules:
