BASE_URL=https://hotel.eyeteam.vn
PORT=3456
DB_PORT=6432
DB_USERNAME=nodejs
DB_PASSWORD=123456
DB_DATABASE=intern_db
DB_HOST=postgresdb-staging
PUBLIC_DIR=public
IMAGE_DIR=image
DOCUMENT_DIR=document
GMAIL_USER=thanhquangttq000@gmail.com
GMAIL_PASSWORD=gxgiuutufdcabbxi
TELEGRAM_TOKEN=1383225989:AAEm1vFxNiIkZ1M_GPmQKUG63xqo1tRuNQo